{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gitcache-site",
  "main": "site/worker.js",
  "compatibility_date": "2026-06-11",
  "assets": {
    "binding": "ASSETS",
    "directory": "./site",
    "run_worker_first": [
      "/git/*",
      "/v1/*",
      "/healthz",
      "/metrics"
    ],
    "html_handling": "auto-trailing-slash"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "gitcache.sh",
      "custom_domain": true
    },
    {
      "pattern": "www.gitcache.sh",
      "custom_domain": true
    }
  ]
}
